# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-22 12:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todolist',
            name='emailSent',
            field=models.BooleanField(default=False),
        ),
    ]
